{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Unreal Barbelot Utilities",
	"Description": "Utilities for Unreal Engine by Benoit Arbelot",
	"Category": "Other",
	"CreatedBy": "Benoit Arbelot",
	"CreatedByURL": "www.benoitarbelot.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealBarbelotUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}